# ISEbd21-Kopyev-D-S

BlacksmithWorkshop/: BlacksmithWorkshop.sln
BlacksmithWorkshop/BlacksmithWorkshopClientView/: APIClient.cs  App.config  BlacksmithWorkshopClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
BlacksmithWorkshop/BlacksmithWorkshopDatabaseImplement/: BlacksmithWorkshopDatabase.cs  BlacksmithWorkshopDatabaseImplement.csproj
BlacksmithWorkshop/BlacksmithWorkshopDatabaseImplement/Implements/: BackUpLogic.cs  BilletsLogic.cs  ClientLogic.cs  GoodsLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs
BlacksmithWorkshop/BlacksmithWorkshopDatabaseImplement/Migrations/: 20200327032001_InitialCreate.Designer.cs  20200327032001_InitialCreate.cs  20200519183716_InitialCreate.Designer.cs  20200519191300_InitialCreate.Designer.cs  20200519191300_InitialCreate.cs  20200520111131_InitialCreate.Designer.cs  20200521121530_InitialCreate.Designer.cs  20200521121530_InitialCreate.cs  20200522071411_InitialCreate.Designer.cs  20200522071411_InitialCreate.cs  20200605032014_InitialCreate.Designer.cs  20200605032014_InitialCreate.cs  20200605071815_InitialCreate.Designer.cs  20200605071815_InitialCreate.cs  BlacksmithWorkshopDatabaseModelSnapshot.cs
BlacksmithWorkshop/BlacksmithWorkshopDatabaseImplement/Models/: Billets.cs  Client.cs  Goods.cs  GoodsBillets.cs  Implementer.cs  MessageInfo.cs  Order.cs
BlacksmithWorkshop/BlacksmithWorkshopFileImplement/: BlacksmithWorkshopFileImplement.csproj  Class1.cs  FileDataListSingleton.cs
BlacksmithWorkshop/BlacksmithWorkshopListImplement/: BlacksmithWorkshopListImplement.csproj  DataListSingleton.cs
BlacksmithWorkshop/BlacksmithWorkshopRestApi/: BlacksmithWorkshopRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlacksmithWorkshop/BlacksmithWorkshopView/: App.config  BlacksmithWorkshopView.csproj  FormBillets.Designer.cs  FormBillets.cs  FormBilletss.Designer.cs  FormBilletss.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  (+26 more)
(+97 files in other folders)
